update=Monday, December 07, 2015 'PMt' 03:43:51 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/Users/tannewt/kicad/libraries;../../shared/kicad/libraries/public/components
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-ESP8266/ESP8266
LibName31=kicad-pololu/pololu
LibName32=kicad-rx5808/rx5808
LibName33=dc-dc
LibName34=ac-dc
LibName35=actel
LibName36=Altera
LibName37=analog_devices
LibName38=brooktre
LibName39=cmos_ieee
LibName40=diode
LibName41=elec-unifil
LibName42=ESD_Protection
LibName43=ftdi
LibName44=gennum
LibName45=graphic
LibName46=hc11
LibName47=ir
LibName48=Lattice
LibName49=logo
LibName50=maxim
LibName51=microchip_dspic33dsc
LibName52=microchip_pic10mcu
LibName53=microchip_pic12mcu
LibName54=microchip_pic16mcu
LibName55=microchip_pic18mcu
LibName56=microchip_pic32mcu
LibName57=motor_drivers
LibName58=msp430
LibName59=nordicsemi
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=Oscillators
LibName63=Power_Management
LibName64=powerint
LibName65=pspice
LibName66=references
LibName67=relays
LibName68=rfcom
LibName69=sensors
LibName70=silabs
LibName71=stm8
LibName72=stm32
LibName73=supertex
LibName74=switches
LibName75=transf
LibName76=ttl_ieee
LibName77=video
LibName78=Xicor
LibName79=Zilog
LibName80=sma_connectors/library/sma
LibName81=ap7333
LibName82=cmt-1603-smt-tr
LibName83=74lvc1g3157
LibName84=bd93291efj
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=118
