update=Sunday, October 18, 2015 'PMt' 05:21:16 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=/Users/tannewt/kicad/libraries;libraries
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=kicad-ESP8266/ESP8266
LibName31=kicad-pololu/pololu
LibName32=kicad-rx5808/rx5808
LibName33=bd93291efj
LibName34=cmt-1603-smt-tr
LibName35=74lvc1g3157
LibName36=dc-dc
LibName37=74xgxx
LibName38=ac-dc
LibName39=actel
LibName40=Altera
LibName41=analog_devices
LibName42=brooktre
LibName43=cmos_ieee
LibName44=diode
LibName45=elec-unifil
LibName46=ESD_Protection
LibName47=ftdi
LibName48=gennum
LibName49=graphic
LibName50=hc11
LibName51=ir
LibName52=Lattice
LibName53=logo
LibName54=maxim
LibName55=microchip_dspic33dsc
LibName56=microchip_pic10mcu
LibName57=microchip_pic12mcu
LibName58=microchip_pic16mcu
LibName59=microchip_pic18mcu
LibName60=microchip_pic32mcu
LibName61=motor_drivers
LibName62=msp430
LibName63=nordicsemi
LibName64=nxp_armmcu
LibName65=onsemi
LibName66=Oscillators
LibName67=Power_Management
LibName68=powerint
LibName69=pspice
LibName70=references
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=stm8
LibName76=stm32
LibName77=supertex
LibName78=switches
LibName79=transf
LibName80=ttl_ieee
LibName81=video
LibName82=Xicor
LibName83=Zilog
LibName84=ap7333
LibName85=sma_connectors/library/sma
[general]
version=1
